[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Desktop Matriz $S2-7=

[Desktop Matriz $S2-7]
Address=;10;STA356654180;1BD3B59E313FEEFD4DA7240E9344AC
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=AD10F233BDDE92
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\9783FD1C82530BB1
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Desktop Matriz $S2-7
Launcher=WI
LaunchReference=A60A8F1CA6BCBF4F64D794D6A4923E
LocHttpBrowserAddress=!
LogonTicket=AD10F233BDDE929783FD1C82530BB1
LogonTicketType=CTXS1
LongCommandLine=
LPWD=282
NRWD=188
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-uEOmkjPWe57Br78SzGnrY5on1hB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=acessoremoto.b0422.com.br:443
startSCD=1635338846315
Title=Desktop Matriz
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

